
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    overflow-x: hidden;
}


.logoo{
    width:100px;
   
}

.navbar{
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 12px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 2;

}

.left{
    display: flex;
    justify-content: center;
    align-items: center;
}

.right{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:30px;
    padding-bottom: 20px;
    
}

.search{
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    align-items: center;
    margin-top:50px;
}
.right > div > p{
    font-size: 16px;
    line-height: 19.2px;
}

.mainc{
    margin-top: 8%;
    display:flex;
    flex-direction: column;
  


}

.filter{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:16px;
}

.res-card{

    display: flex;
    flex-direction: column;
    justify-content: start;
    gap:14px;

}


.res-card > .image > img{
    height: 222px;
    width: 332px;
    border-radius: 20px;
    object-fit:cover;
}
.rescardmanager{
   padding: 5% 12% 0% 12%;
    width: 100%;
    height: 100%;

}
.hotelname {
    font-size: 18px;
    line-height: 21px;
}
.rescard-font{
    font-size: 16px;
    line-height: 19px;
}
.rescard-font1{
    font-size: 16px;
    line-height: 19px;
}

.rating{
    display: flex;
    align-items: center;
    gap:4px;
}
.rating > img{
    width: 20px;
}
.rescardinfo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 12px;
    gap:5px;
    
}

.res-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap:20px;
    
}

.res-card {
    z-index: 0;
    height: auto;

    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition */
  }
  
  .res-card:hover {
    transform: scale(0.93); /* Shrink to 90% */
    
  }

  @media screen and (max-width: 761px) and (min-width: 321px) {

 

  .res-card > .image > img {
    margin-top: 90px;
    object-fit: cover;
    border-radius: 20px;
    width: 260px;
    height: 222px;
}

.rescardmanager {

    width: 100%;
    height: 100%;
    padding:0 0 20px 0;

}
.right{
    display: none;
    
}

}

.filter-btn{
    width: 10rem;
    border-radius: 10px;
    height: 2rem;
}

.shimmer{
    margin-top: 100px;
    height: 100px;
    width: 100px;
 
}

.login{
    width: 60px;
    height:60px;
}

.about{
    margin-top: 120px;
}

.Offer-component{
    margin-top: 120px;  
}



.Loader{
    margin-top: 140px;
    width: 100px;
    height: 100px;
}
.ResDetail{
     display: flex;
     flex-direction: column;
     width: 100vw;
     align-items: center;
     padding-left: 15%;
     padding-right: 15%;
     justify-content: center;
     height:500px;
   
     margin-top: 110px;
    
}
.part1{
    width: 100%;
    display: flex;

    align-items: center;
    justify-content: space-between;
  

  
}

.part1 > h1{
    padding-left: 10px;
}
.buttons{
    display: flex;
    gap: 5px;
    padding-right: 10px;
}
.left-btn{
   width: 35px;
   height: 35px;
   border: 2px solid white;
   background: none;
   overflow: hidden;
}

.right-btn{
    background: none;
    border: 2px solid white;
    width: 35px;
    height: 35px;
    overflow: hidden;
   
}


.card-slider{
    display: flex;
    padding-left: 12px;
    width: 100%;
    height: 70%;
    gap: 10px;
    justify-content: flex-start;
    align-items: center;
    overflow-x: auto; /* Enable horizontal scrolling */

  
    flex-wrap: nowrap;
    -ms-overflow-style: none; /* Hides the scrollbar in IE and Edge */
    scrollbar-width: none;
   
}

.card-slider::-webkit-scrollbar {
    display: none; /* Hide scrollbar in Chrome/Safari */
}

.card-slider > .card{
    display: flex;
    justify-content: center;
    align-items: end;
    width: 292px;
    height: 300px;
    border-radius: 20px;
    flex: 0 0 auto; 

    background-size: cover;
    background-position: center;

}


.bottom1{
    display: flex;
    width: 300px;
    justify-content: space-between;  
    padding-right: 25px;
    padding-left: 40px;
    padding-bottom: 10px;
}


.btn{
    width: 119px;
    height: 38px;
    background-color: white;   /* White background */
    color: green;              /* Green text */
    font-weight: bold;
    border: 2px solid white;   /* Optional: Green border */
    padding: 10px px;        /* Padding for spacing */
    font-size: 16px;           /* Adjust font size */
    border-radius: 5px;        /* Rounded corners */
    cursor: pointer;           /* Pointer cursor on hover */
    transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transitions */
}

.price{
    padding-top: 10px;
    line-height: 19px;
    font-size:14px;
    color: white;
}

.part1 > p{
    font-size: 20px;
    font-weight: bold;
}